{
  "name": "web-scrapper-collection",
  "version": "1.0.0",
  "description": "List of scrappers  I  built all available in this repo",
  "main": "script.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "chokidar": "^3.5.3",
    "concat-map": "^0.0.1",
    "fill-range": "^7.0.1",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "ignore-by-default": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "ms": "^2.1.2",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "puppeteer": "^19.7.5",
    "readdirp": "^3.6.0",
    "semver": "^5.7.1",
    "simple-update-notifier": "^1.1.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "undefsafe": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "start": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhananjay-12/web-scrapper-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhananjay-12/web-scrapper-collection/issues"
  },
  "homepage": "https://github.com/Dhananjay-12/web-scrapper-collection#readme"
}
